# Object_Start
# ObjectName
Tile_01_Grass1
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_01.X
# TxtPath
Texture_01.png
# ObjectType
0
# Scale
3
0.1
3
# Rotate
0
0
0
# Translate
0
0
0
# Color
0.5
0.5
0.5
1
# ColorTag
Green
Red
Yellow
# Object_End

# Object_Start
# ObjectName
Tile_01_Grass2
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_01.X
# TxtPath
Texture_01.png
# ObjectType
0
# Scale
3
0.1
2
# Rotate
0
0
0
# Translate
0
1
4.5
# Color
0.5
0.5
0.5
1
# ColorTag
Green
Red
Yellow
# Object_End

# Object_Start
# ObjectName
Tile_01_Grass5
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_01.X
# TxtPath
Texture_01.png
# ObjectType
0
# Scale
2
0.1
1.5
# Rotate
0
0
0
# Translate
0
2
6.5
# Color
0.5
0.5
0.5
1
# ColorTag
Green
Red
Yellow
# Object_End

# Section =======================================

