# Object_Start
# ObjectName
ColorChanger1
# FolderPath
Resource/XFile/Gimmick/ColorChanger
# FilePath
Color_changer.X
# TxtPath
cubeworld_texture.tga
# ObjectType
30
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# GimmickData
# ConditionName
Book2
# ConditionIndex
1
# ConditionOrbIndex
0
# ConditionName
Book2
# Object_End

# Object_Start
# ObjectName
Book2
# FolderPath
Resource/XFile/Book
# FilePath
book.X
# TxtPath
Bookshelf_diffuse.png
# ObjectType
33
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-1.5
0
-1.5
# Color
0.5
0.5
0.5
1
# ConditionName
ColorChanger1
# Object_End

# Section =======================================

