# Object_Start
# ObjectName
Door1
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_frame.X
# TxtPath
cubeworld_texture.tga
# ObjectType
28
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# GimmickData
# ConditionName
Blue
# ConditionIndex
0
# ConditionOrbIndex
5
# ConditionName
Blue
# Object_End

# Object_Start
# ObjectName
Door2
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_right.X
# TxtPath
cubeworld_texture.tga
# ObjectType
29
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# GimmickData
# ConditionName
Blue
# ConditionIndex
0
# ConditionOrbIndex
0
# ConditionName
Blue
# Object_End

# Section =======================================

