# Object_Start
# ObjectName
EventTrigger_Save1
# FolderPath

# FilePath

# TxtPath

# ObjectType
39
# Scale
1
1
10
# Rotate
0
0
0
# Translate
-0.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# ColorTag
# TriggerIndex
0
# ZoneIndex
0
# Object_End

# Object_Start
# ObjectName
EventTrigger_Zone2
# FolderPath

# FilePath

# TxtPath

# ObjectType
39
# Scale
10
1
1
# Rotate
0
0
0
# Translate
3.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# ColorTag
# TriggerIndex
1
# ZoneIndex
0
# Object_End

# Object_Start
# ObjectName
InvisibleWall3
# FolderPath

# FilePath

# TxtPath

# ObjectType
22
# Scale
5
5
5
# Rotate
0
0
0
# Translate
-4.5
0
10.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Section =======================================

