# Object_Start
# ObjectName
A_Tree_Blue_016_1
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesBlue.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
-4.5
# Color
0.5
0.5
0.5
1
# ColorTag
Blue
# Object_End

# Object_Start
# ObjectName
A_Tree_Blue_020_2
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_02.X
# TxtPath
TreesBlue.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-9.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Blue
# Object_End

# Object_Start
# ObjectName
C_Bush_Green_070_3
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_03.X
# TxtPath
TreesGreen.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-4.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Green
# Object_End

# Object_Start
# ObjectName
C_Bush_Blue_071_4
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_04.X
# TxtPath
TreesBlue.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Blue
# Object_End

# Object_Start
# ObjectName
D_Shrub_Yellow_101_5
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_05.X
# TxtPath
TreesYellow.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
4.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Yellow
# Object_End

# Object_Start
# ObjectName
D_Shrub_Red_102_6
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_06.X
# TxtPath
TreesRed.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
9.5
0
0
# Color
0.5
0.5
0.5
1
# ColorTag
Red
# Object_End

# Section =======================================

