# Object_Start
# ObjectName
Door1
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_frame.X
# TxtPath
cubeworld_texture.tga
# ObjectType
28
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
-1.5
# Color
0.5
0.5
0.5
1
# ColorTag
# GimmickData
# ConditionName
Switch3
# ConditionIndex
2
# ConditionOrbIndex
0
# Object_End

# Object_Start
# ObjectName
Door2
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_right.X
# TxtPath
cubeworld_texture.tga
# ObjectType
29
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
-1.5
# Color
0.5
0.5
0.5
1
# ColorTag
# GimmickData
# ConditionName
Switch3
# ConditionIndex
2
# ConditionOrbIndex
0
# Object_End

# Object_Start
# ObjectName
Switch3
# FolderPath
Resource/XFile/Gimmick/Switch
# FilePath
Force_switch.X
# TxtPath
cubeworld_texture.tga
# ObjectType
31
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-1.5
0
-3.5
# Color
0.5
0.5
0.5
1
# ColorTag
# GimmickData
# WeightIndex
2
# ConditionName
Door1
# Object_End

# Section =======================================

