# Object_Start
# ObjectName
Book1
# FolderPath
Resource/XFile/Book
# FilePath
book.X
# TxtPath
Bookshelf_diffuse.png
# ObjectType
33
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Object_Start
# ObjectName
Orb_Blue2
# FolderPath
Resource/Sprite/Orb
# FilePath

# TxtPath
Orb_Blue.png
# ObjectType
34
# Scale
2
2
2
# Rotate
0
0
0
# Translate
-4.5
0.6
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Object_Start
# ObjectName
Trace_Blue3
# FolderPath
Resource/Sprite/Trace
# FilePath

# TxtPath
WaterColor_Blue.png
# ObjectType
38
# Scale
2
0.5
2
# Rotate
0
0
0
# Translate
4.5
0.3
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Section =======================================

