# Object_Start
# ObjectName
Box1
# FolderPath

# FilePath

# TxtPath

# ObjectType
17
# Scale
2
1
2
# Rotate
0
0
0
# Translate
5
0.5
0
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere2
# FolderPath

# FilePath

# TxtPath

# ObjectType
18
# Scale
2
2
2
# Rotate
0
0
0
# Translate
0
5
0
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Cylinder3
# FolderPath

# FilePath

# TxtPath

# ObjectType
19
# Scale
2
2
1
# Rotate
0
90
0
# Translate
0
0.5
3
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

