# Object_Start
# ObjectName
A_Tree_Red_016_1
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesRed.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-9.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Red
# Object_End

# Object_Start
# ObjectName
A_Tree_Green_016_2
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesGreen.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-4.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Green
# Object_End

# Object_Start
# ObjectName
A_Tree_Yellow_016_3
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesYellow.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Yellow
# Object_End

# Object_Start
# ObjectName
A_Tree_Green_016_4
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesGreen.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
4.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Green
# Object_End

# Object_Start
# ObjectName
A_Tree_Red_016_5
# FolderPath
Resource/XFile/Background/ColorTree
# FilePath
Tree_01.X
# TxtPath
TreesRed.png
# ObjectType
16
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
9.5
0
0.5
# Color
0.5
0.5
0.5
1
# ColorTag
Red
# Object_End

# Section =======================================

