# Object_Start
# ObjectName
Door1
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_frame.X
# TxtPath
cubeworld_texture.tga
# ObjectType
29
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Door2
# FolderPath
Resource/XFile/Gimmick/Door
# FilePath
door_right.X
# TxtPath
cubeworld_texture.tga
# ObjectType
30
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

