# Object_Start
# ObjectName
Tile_01_Grass1
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_01.X
# TxtPath
Texture_01.png
# ObjectType
0
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
-0.5
0
-2.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Object_Start
# ObjectName
Trace_Yellow2
# FolderPath
Resource/Sprite/Trace
# FilePath

# TxtPath
WaterColor_Yellow.png
# ObjectType
38
# Scale
1
1
1
# Rotate
0
45
0
# Translate
-0.5
1.05
-2.5
# Color
0.5
0.5
0.5
1
# ColorTag
# Object_End

# Section =======================================

