# Object_Start
# ObjectName
RoataionBoard1
# FolderPath
Resource/XFile/Gimmick/RotationBoard
# FilePath
Rotation_board.X
# TxtPath
board.png
# ObjectType
26
# Scale
0.03
0.03
0.03
# Rotate
0
0
0
# Translate
8.5
0
0.5
# Color
0.5
0.5
0.5
1
# GimmickData
# RotationSpeed
1
# RotationAxialIndex
1
# Object_End

# Object_Start
# ObjectName
Autumn_Tree_01_2
# FolderPath
Resource/XFile/Background/SeasonTree
# FilePath
AutumnTree_01.X
# TxtPath
autumn_texture.png
# ObjectType
13
# Scale
0.01
0.01
0.01
# Rotate
0
0
0
# Translate
-4.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Box3
# FolderPath

# FilePath

# TxtPath

# ObjectType
23
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0.5
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere4
# FolderPath

# FilePath

# TxtPath

# ObjectType
24
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0.25
-4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Cylinder5
# FolderPath

# FilePath

# TxtPath

# ObjectType
25
# Scale
0.5
0.5
1
# Rotate
90
0
0
# Translate
4.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

