# Object_Start
# ObjectName
Tile1
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_06.X
# TxtPath
Texture_01.png
# ObjectType
5
# Scale
0.4
0.01
0.4
# Rotate
0
0
0
# Translate
0
0
0
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Tile2
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_10.X
# TxtPath
Texture_01.png
# ObjectType
9
# Scale
0.4
0.05
0.1
# Rotate
0
0
0
# Translate
0
0
0
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Tile3
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_10.X
# TxtPath
Texture_01.png
# ObjectType
9
# Scale
0.4
0.05
0.1
# Rotate
0
0
0
# Translate
1
3.5
5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Tile4
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_10.X
# TxtPath
Texture_01.png
# ObjectType
9
# Scale
0.4
0.05
0.1
# Rotate
0
0
0
# Translate
0
7
12
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

