# Object_Start
# ObjectName
Tile1
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_07.X
# TxtPath
Texture_01.png
# ObjectType
6
# Scale
0.3
0.01
0.3
# Rotate
0
0
0
# Translate
0
0
0
# Object_End

# Object_Start
# ObjectName
Tile2
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_05.X
# TxtPath
Texture_01.png
# ObjectType
4
# Scale
0.5
0.03
0.2
# Rotate
0
0
0
# Translate
0
0.0
20
# Object_End

# Object_Start
# ObjectName
Tile3
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_05.X
# TxtPath
Texture_01.png
# ObjectType
4
# Scale
0.2
0.01
0.2
# Rotate
0
0
0
# Translate
11
1.54
10
# Object_End

# Object_Start
# ObjectName
Tile4
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_05.X
# TxtPath
Texture_01.png
# ObjectType
4
# Scale
0.1
0.01
0.2
# Rotate
0
0
0
# Translate
12
2.3
10
# Object_End

