# Object_Start
# ObjectName
Tile_01_Grass1
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_01.X
# TxtPath
Texture_01.png
# ObjectType
0
# Scale
3
0.1
3
# Rotate
0
0
0
# Translate
0.5
-0.8
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Tile_02_Ground5
# FolderPath
Resource/XFile/Tile
# FilePath
Tile_02.X
# TxtPath
Texture_01.png
# ObjectType
1
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

