# Object_Start
# ObjectName
Bridge1
# FolderPath
Resource/XFile/Tile
# FilePath
Bridge.X
# TxtPath
Texture_01.png
# ObjectType
37
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
0.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Bridge2
# FolderPath
Resource/XFile/Tile
# FilePath
Bridge.X
# TxtPath
Texture_01.png
# ObjectType
37
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
3.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Bridge3
# FolderPath
Resource/XFile/Tile
# FilePath
Bridge.X
# TxtPath
Texture_01.png
# ObjectType
37
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
2.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Bridge4
# FolderPath
Resource/XFile/Tile
# FilePath
Bridge.X
# TxtPath
Texture_01.png
# ObjectType
37
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
1.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

