# Object_Start
# ObjectName
Sphere1
# FolderPath

# FilePath

# TxtPath

# ObjectType
18
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0
0.5
0
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere2
# FolderPath

# FilePath

# TxtPath

# ObjectType
18
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0
0.5
5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere3
# FolderPath

# FilePath

# TxtPath

# ObjectType
18
# Scale
1
1
1
# Rotate
0
0
0
# Translate
5
0.5
0
# Color
1
1
0
1
# Object_End

