# Object_Start
# ObjectName
Box1
# FolderPath

# FilePath

# TxtPath

# ObjectType
24
# Scale
1
1
1
# Rotate
0
0
0
# Translate
4.5
0.5
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere2
# FolderPath

# FilePath

# TxtPath

# ObjectType
25
# Scale
0.5
0.5
0.5
# Rotate
0
0
0
# Translate
4.5
0.25
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
AutumnTree3
# FolderPath
Resource/XFile/Background/SeasonTree
# FilePath
AutumnTree_01.X
# TxtPath
autumn_texture.png
# ObjectType
13
# Scale
0.01
0.01
0.01
# Rotate
0
0
0
# Translate
-4.5
0
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
RoataionBoard4
# FolderPath
Resource/XFile/Gimmick/RotationBoard
# FilePath
Rotation_board.X
# TxtPath
board.png
# ObjectType
27
# Scale
0.05
0.05
0.05
# Rotate
0
0
0
# Translate
6.5
0
9.5
# Color
0.5
0.5
0.5
1
# GimmickData
# RotationSpeed
1
# RotationAxialIndex
1
# Object_End

# Object_Start
# ObjectName
Cylinder5
# FolderPath

# FilePath

# TxtPath

# ObjectType
26
# Scale
2
2
2
# Rotate
90
0
0
# Translate
4.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# Object_End
# Object_Start
# ObjectName
Switch1
# FolderPath
Resource/XFile/Gimmick/Switch
# FilePath
Force_switch.X
# TxtPath
cubeworld_texture.tga
# ObjectType
32
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
9.5
0
9.5
# Color
0.5
0.5
0.5
1
# Object_End
# Section =======================================

