# Object_Start
# ObjectName
RoataionBoard1
# FolderPath
Resource/XFile/Gimmick/RotationBoard
# FilePath
Rotation_board.X
# TxtPath
board.png
# ObjectType
26
# Scale
0.03
0.03
0.03
# Rotate
0
0
0
# Translate
-4.5
0
0.5
# Color
0.5
0.5
0.5
1
# GimmickData
# RotationSpeed
1
# RotationAxialIndex
1
# Object_End

# Object_Start
# ObjectName
MovingCube74
# FolderPath
Resource/XFile/Gimmick/MovingCube
# FilePath
moving_cube.X
# TxtPath
moving_cube_1.png
# ObjectType
32
# Scale
0.1
0.1
0.1
# Rotate
0
90
0
# Translate
1.5
0
-7.5
# Color
0.5
0.5
0.5
1
# GimmickData
# StartPos
0
# EndPos
10
# Speed
5
# DirectionIndex
2
# Object_End

# Object_Start
# ObjectName
Box3
# FolderPath

# FilePath

# TxtPath

# ObjectType
23
# Scale
1
1
1
# Rotate
0
0
0
# Translate
0.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Cylinder4
# FolderPath

# FilePath

# TxtPath

# ObjectType
25
# Scale
0.5
0.5
1
# Rotate
90
0
0
# Translate
0.5
0.5
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere5
# FolderPath

# FilePath

# TxtPath

# ObjectType
24
# Scale
0.5
0.5
0.5
# Rotate
0
0
0
# Translate
4.5
0.25
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

