# Object_Start
# ObjectName
Switch3
# FolderPath
Resource/XFile/Gimmick/Switch
# FilePath
Force_switch.X
# TxtPath
cubeworld_texture.tga
# ObjectType
31
# Scale
0.1
0.1
0.1
# Rotate
0
0
0
# Translate
5
0
5
# Color
0.5
0.5
0.5
1
# ConditionName
Black
# Object_End

# Object_Start
# ObjectName
Box1
# FolderPath

# FilePath

# TxtPath

# ObjectType
23
# Scale
1
1
1
# Rotate
0
0
0
# Translate
4.5
0.5
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Cylinder3
# FolderPath

# FilePath

# TxtPath

# ObjectType
25
# Scale
0.5
0.5
1
# Rotate
90
0
0
# Translate
4.5
0.5
-4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

