# Object_Start
# ObjectName
Box1
# FolderPath

# FilePath

# TxtPath

# ObjectType
23
# Scale
1
1
1
# Rotate
0
0
0
# Translate
2.5
0.5
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Sphere2
# FolderPath

# FilePath

# TxtPath

# ObjectType
24
# Scale
0.5
0.5
0.5
# Rotate
0
0
0
# Translate
-2.5
0.25
0.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Cylinder3
# FolderPath

# FilePath

# TxtPath

# ObjectType
25
# Scale
0.5
0.5
1
# Rotate
90
0
0
# Translate
3.5
0.5
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Autumn_Tree_01_4
# FolderPath
Resource/XFile/Background/SeasonTree
# FilePath
AutumnTree_01.X
# TxtPath
autumn_texture.png
# ObjectType
13
# Scale
0.01
0.01
0.01
# Rotate
0
0
0
# Translate
0.5
0
4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Object_Start
# ObjectName
Summer_Tree_01_5
# FolderPath
Resource/XFile/Background/SeasonTree
# FilePath
SummerTree_01.X
# TxtPath
summer_texture.png
# ObjectType
14
# Scale
0.01
0.01
0.01
# Rotate
0
90
0
# Translate
0.5
0
-4.5
# Color
0.5
0.5
0.5
1
# Object_End

# Section =======================================

